# Mysql
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: boltieDB
MYSQL_USER: boltie
MYSQL_PASSWORD: pass

# Backend
SPRING_DATASOURCE_URL: jdbc:mysql://mysql/boltieDB?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME: boltie
SPRING_DATASOURCE_PASSWORD: pass
SECURITY_JWT_TOKEN_KEY: secret
OVEN_BASE_URL: ovenserver
OVEN_STREAM_URL: localhost
CORS_ALLOWED_ORIGINS: http://localhost:4200

# Backend + Ovenserver
OVEN_API_USERNAME: root
OVEN_API_PASSWORD: pass
OVEN_STREAM_GEN_KEY: aKq#1kjk

# Frontend
API_URL: http://localhost:8080
CDN_URL: http://localhost:9998
