# Mysql
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: chatDB
MYSQL_USER: boltie
MYSQL_PASSWORD: pass

# Backend
SPRING_DATASOURCE_URL: jdbc:mysql://mysql_chat/chatDB?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME: boltie
SPRING_DATASOURCE_PASSWORD: pass
SECURITY_JWT_TOKEN_KEY: secret
CORS_ALLOWED_ORIGINS: http://localhost:4200
CHAT_API_KEY: secret
