# PostgreSQL
POSTGRES_DB: boltie-core-db
POSTGRES_USER: boltie
POSTGRES_PASSWORD: pass

# Backend
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-backend-core/boltie-core-db
SPRING_DATASOURCE_USERNAME: boltie
SPRING_DATASOURCE_PASSWORD: pass

OVEN_BASE_URL: http://ovenserver:8081
OVEN_RTMP_URL: rtmp://localhost:1935
OVEN_WS_URL: ws://localhost:3333
